{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromPhoneNumber": "",
      "UseDummyClient": true,
      "BaseWebhookUrl": ""
    },
    "Database": {
      "ConnectionString": ""
    }
  }
}
