{
  "ExternalServices": {
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromPhoneNumber": "",
      "UseDummyClient": true,
      "BaseWebhookUrl": "https://localhost:5001"
    },
    "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Database=alarmescalation;Username=alarmuser;Password=alarmpassword"
    }
  }
}
